<div id="quoteContainer" style="display: flex; align-items: center; max-width: 100%;">
    <img id="quoteImage" src="image1.jpg" alt="quote image" style="width: 100px; height: 100px; object-fit: cover; margin-right: 10px;">
    <div style="border-left: 2px solid white; padding-left: 15px; width: 100%;">
        <div id="quoteDisplay" style="color: white; font-size: 1.5rem;">Your quote will appear here</div>
        <div id="authorDisplay" style="text-align: right; color: white; margin-top: 10px;">- Author Name</div>
    </div>
</div>